# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StyleMe' do
  use_frameworks!

  pod 'SDWebImage'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Cosmos', '~> 21.0'
end
