<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCategoryServiceTypeCollectionViewCell" id="gTV-IL-0wX" customClass="SubCategoryServiceTypeCollectionViewCell" customModule="StyleUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-vN-xhC">
                        <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-IF-ItF">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oh7-IF-ItF" firstAttribute="top" secondItem="dQV-vN-xhC" secondAttribute="top" id="ABI-A2-sbQ"/>
                            <constraint firstAttribute="trailing" secondItem="oh7-IF-ItF" secondAttribute="trailing" id="dPV-oR-W7i"/>
                            <constraint firstAttribute="bottom" secondItem="oh7-IF-ItF" secondAttribute="bottom" id="fZA-6U-wcz"/>
                            <constraint firstItem="oh7-IF-ItF" firstAttribute="leading" secondItem="dQV-vN-xhC" secondAttribute="leading" id="gvA-kY-UX4"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="vxd-od-nwW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dQV-vN-xhC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Izb-L9-OYq"/>
                <constraint firstAttribute="bottom" secondItem="dQV-vN-xhC" secondAttribute="bottom" id="Ojq-T1-yRv"/>
                <constraint firstAttribute="trailing" secondItem="dQV-vN-xhC" secondAttribute="trailing" id="YvH-ms-Pys"/>
                <constraint firstItem="dQV-vN-xhC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bJN-HR-BQZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="76" height="42"/>
            <connections>
                <outlet property="labelSubcategoryName" destination="oh7-IF-ItF" id="Gpz-Ea-pRu"/>
            </connections>
            <point key="canvasLocation" x="15.942028985507248" y="66.294642857142861"/>
        </collectionViewCell>
    </objects>
</document>
